# testDatagile

./: pom.xml
src/main/java/service/: UserService.java
src/main/java/service/dao/: SimpleDAO.java
src/main/java/service/dao/impl/: SimpleDAOImpl.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/service/model/: User.java
src/main/java/settings/: AppConfig.java  ApplicationPropertyReader.java
src/main/java/web/controllers/: UserController.java
src/main/java/web/controllers/impl/: UsersControllerImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/service/: UserServiceTest.java
src/test/java/service/dao/: SimpleDaoTest.java
